<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机站m</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="max-age=180">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/iconfont.js"></script>
    <style>
        #header .iconfont {}

        @font-face { /* Unicode */
            font-family: 'iconfont';  /* project id 293930 */
            src: url('http://at.alicdn.com/t/font_kpdcqplvwqwr8uxr.eot');
            src: url('http://at.alicdn.com/t/font_kpdcqplvwqwr8uxr.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_kpdcqplvwqwr8uxr.woff') format('woff'),
            url('http://at.alicdn.com/t/font_kpdcqplvwqwr8uxr.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_kpdcqplvwqwr8uxr.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .icon-sendMsg:before { content: "\e60c"; }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        p{
            color: #fff;
        }
    </style>
</head>

<body>
<header id="header" style="width: 100%;height: 180px;background-color: #666666">
    <p><i class="iconfont" style="font-size: 1rem;color: #2e2e2e">&#xe7e7;</i>Unicode</p>
    <p><i class="iconfont icon-sendMsg" style="color: #2e2e2e"></i>FontClass</p>
    <p style="font-size: 3em;">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sendMsg"></use>
        </svg>
        Symbol
    </p>
</header>
<nav id="nav"></nav>
<div id="slide"></div>
<main id="main"></main>
<!--section里包含article-->
<section id="xg"></section>
<aside></aside>
<footer id="footer"></footer>
<div style="width: 100%;text-align: center;background: #000;padding: 20px 0;">
    <p><i class="iconfont">&#xe60c;</i>Unicode</p>
    <p><i class="iconfont icon-sendMsg"></i>FontClass</p>
    <p style="font-size: 3em;">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sendMsg"></use>
        </svg>
        Symbol
    </p>
</div>
<script>

</script>
</body>
</html>