
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>王姝玮的三级项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/quan.css" />
    <style>
        .header{
            width: 100%;
            height: 6rem;
            /*background-color: pink;*/
            overflow: hidden;
            text-align: center;
            position: relative;

        }

        .header span{

            display: inline-block;

            text-align: center;
            margin-top: 1rem;
            font-size: 3rem;
            font-weight: bold;
            color: #00BFFF;
        }
        .nav{

            width: 90%;
            height: 17rem;
            margin: 0 auto;
            margin-top: 6rem;

        }
        .item{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .item li{

            text-align: center;
            margin-top: 1rem;
            margin-right: 2rem;
            margin-left: 1rem;
            width: 8rem;
            height: 3rem;
            float: left;

            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            /*color: rgb(167,167,167);*/
            line-height: 3rem;
            transition: all 2s;
        }
        .item li a{
            color:#2e6da4;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            transform: scale(1.5);
            border: 2px solid #eee;
            /*color: rgb(185,155,255);*/
        }
        .wo{
            margin-left: 1rem;
        }
        .wo h3{
            font-size: 2rem;
            /*text-align: center;*/
            color: #269abc;
        }
        .wo p{
            margin-top: 0.4rem;
            font-size: 1.3rem;
            color: #269abc;
        }
    </style>
</head>
<body>
<div class="header">

    <span>淡淡的芦苇</span>
</div>
<div class="nav">
    <ul class="item">
        <li><a href="login.html" target="_blank">登陆</a></li>
        <li><a href="shouye.html" target="_blank">首页</a></li>
        <li><a href="FM.html" target="_blank">私人FM（从首页进入）</a></li>

        <li><a href="me.html" target="_blank">我的</a></li>
        <li><a href="local-music.html" target="_blank">本地音乐（从我的进入）</a></li>
        <li><a href="account.html" target="_blank">账户</a></li>
        <li><a href="account-alive.html" target="_blank">加入音乐人（从账户进入）</a></li>
    </ul>
</div>
<div class="wo">
    <h3>JS效果</h3>
    <p>登陆验证</p>
    <p>FM收藏音乐</p>
    <p>我的音乐的列表的显示隐藏</p>
    <p>FM播放和html5video标签实现同步播放</p>
    <p>CSS</p>
    <p>首页轮播图</p>
    <P>border-shadow阴影</P>

    <h3>json</h3>
    <p>首页推荐歌单列表</p>
    <p>本地音乐</p>
</div>
</body>
</html>
